{
  "name": "chalfal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Anuragh Timalsina",
  "license": "ISC",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../client && rm -rf build && npm run build --prod && cp -r build ../server"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
